{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Extension",
			"type": "extensionHost",
			"trace": true,
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"${workspaceFolder}/test-workspace"
			],
			"outFiles": [
				"${workspaceFolder}/dist/ext/**/*.js"
			],
			"preLaunchTask": "npm: watch"
		}
		
	]
}
